##################################################
# config
##################################################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# use vim keys 
setw -g mode-keys vi

# more responsive with vim, etc.
set -s escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Update window title
set -g set-titles on    
set -g set-titles-string '#T - #I:#W'

##################################################
# Status bar customization
##################################################
set -g status-utf8 on

# place windowlist in centre
set -g status-justify centre

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# # highlight active window tab
# setw -g window-status-current-style  reverse

# # background window activity colours
# setw -g window-status-activity-style fg=blue,bg=yellow,bold

# load solarized colourscheme
source-file ~/.tmux/solarized.tmux

# lhs
set -g status-left-length 40
set -g status-left " [#S]"

# rhs
set -g status-right "(#(~/.tmux/batterystatus.sh)) | %d %b %Y %R " 


##################################################
# key bindings
##################################################

# Set prefix
unbind C-b
set -g prefix C-j

# Set a Ctrl-b shortcut for reloading your tmux config
# unbind r
bind r source-file ~/.tmux.conf\; display "tmux.conf reloaded!"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-h, C-l to cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resizing pane with vim motions
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 
bind-key -r Up resize-pane -U 3
bind-key -r Down resize-pane -D 3
bind-key -r Left resize-pane -L 3
bind-key -r Right resize-pane -R 3

# vim style copy mode
# unbind [
# bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

